FIRE    1 Entrance_1: f-0,f-1
[PRNTUTIL4] Unable to delete defrule Entrance_1.
Defining defrule: MS_Headache_Class160000_0 =j+j+j
==> Activation 0      MS_Headache_Class160000_0: f-0,f-28,f-29
Defining defrule: MS_Headache_Class160000_1 =j=j+j
==> Activation 0      MS_Headache_Class160000_1: f-0,f-28,f-29
FIRE    2 MS_Headache_Class160000_1: f-0,f-28,f-29
DFN >> Leaf ED:2 (<= 0 0.02 Headache_Duration_Per_Time)
DFN << Leaf ED:2 (<= 0 0.02 Headache_Duration_Per_Time)
DFN >> Leaf ED:2 (equals Yes Yes Electric_Shock_Like_Pain)
DFN << Leaf ED:2 (equals Yes Yes Electric_Shock_Like_Pain)
DFN >> Transform ED:2 (TRUE)
DFN << Transform ED:2 (TRUE)
DFN >> Transform ED:2 (TRUE)
DFN << Transform ED:2 (TRUE)
DFN >> AddOrNot ED:2 (TRUE NULL)
DFN << AddOrNot ED:2 (TRUE NULL)
DFN >> NotifyOrNot ED:2 (>= 1 1 FALSE "F:\工作空间\HeadacheInferenceWebservice\HeadacheInferenceWebservice\output\debug\CDSSServer\EngineServer\Rule\" Headache_Class160000)
DFN << NotifyOrNot ED:2 (>= 1 1 FALSE "F:\工作空间\HeadacheInferenceWebservice\HeadacheInferenceWebservice\output\debug\CDSSServer\EngineServer\Rule\" Headache_Class160000)
<== Activation 0      MS_Headache_Class160000_0: f-0,f-28,f-29
[PRNTUTIL4] Unable to delete defrule MS_Headache_Class160000_1.
==> f-36    (Headache_Diagnosis Cranial_Neuralgias_and_Central_Causes_of_Facial_Pain)
<== Focus MAIN
2 rules fired36 mean number of facts (37 maximum).
0 mean number of instances (0 maximum).
1 mean number of activations (2 maximum).
